# Tibr

./: .gitignore  ERROR_HANDLING.md  README.md  SUPER_ADMIN_SEEDING.md  Tibr.API.slnx  add-remaining-quantity-fifo-plan.md  opencode.json  plan.md
.plans/: plan.md  (+13 more)
Tibr.API/: Program.cs  Tibr.API.csproj  Tibr.API.csproj.lscache  Tibr.API.http  WeatherForecast.cs  appsettings.json  appsettings.json.example
Tibr.API/BackgroundServices/: AssetPriceBackgroundService.cs  ResolutionBackgroundService.cs
Tibr.API/Controllers/: AddressController.cs  AssetPriceController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  DeliveryController.cs  DepositController.cs  FavoriteController.cs  InvestmentOrderController.cs  OrdersController.cs  PaymentController.cs  PlansController.cs  ProductController.cs  ReviewController.cs  StrategiesController.cs  SupportController.cs  TicketController.cs  TradeController.cs  UsersController.cs  WalletController.cs  WeatherForecastController.cs  WithdrawController.cs
Tibr.API/Properties/PublishProfiles/: site76870-WebDeploy.pubxml
Tibr.Application/: Class1.cs  DependencyInjection.cs  Tibr.Application.csproj  Tibr.Application.csproj.lscache
Tibr.Application/Constants/: AdminConstants.cs
Tibr.Application/Dtos/: AddToCartDto.cs  AddressDtos.cs  AssetPriceDtos.cs  AuthModels.cs  CartDto.cs  CartItemDto.cs  CreateStrategyFormDto.cs  DeliveryDtos.cs  DepositDtos.cs  OrderDtos.cs  PlanDtos.cs  ReviewDtos.cs  TradingDtos.cs  UpdateCartItemQuantityDto.cs  UserDtos.cs  WalletDtos.cs  WithdrawDtos.cs
Tibr.Application/Dtos/CategoryDto/: CategoryDto.cs  (+2 more)
Tibr.Application/IServices/: IProductService.cs
Tibr.Application/InfrastructureContracts/: IOrderQueryService.cs
Tibr.Application/Interfaces/: IAdminNotificationPublisher.cs  IEmailService.cs
Tibr.Application/Mappers/: AddressMappingConfig.cs  AssetPriceMappingConfig.cs  CartProfile.cs  CategoryMappingConfig.cs  ChatProfile.cs  MappingConfig.cs  NotificationDtos.cs  OrderMappingConfig.cs  ProductMappingConfig.cs  SupportMappingConfig.cs  TicketMappingConfigs.cs  TradingMappingConfig.cs  WalletMappingConfig.cs
Tibr.Application/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IPaymobService.cs  OrderService.cs  ProductServices.cs
Tibr.Infrastructure/: DependencyInjection.cs  Tibr.Infrastructure.csproj  Tibr.Infrastructure.csproj.lscache  seed.sql
Tibr.Infrastructure/Config/: AiChatSettings.cs  PaymobSettings.cs  PricingSettings.cs  QdrantSettings.cs
Tibr.Infrastructure/Configurations/: ApplicationUserConfigurations.cs  NotificatioConfigurations.cs
Tibr.Infrastructure/Contexts/: ApplicationDbContext.cs
Tibr.Infrastructure/Exceptions/: SeedDataException.cs
Tibr.Infrastructure/Extensions/: MiddlewareExtensions.cs  SeedExtensions.cs
Tibr.Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs
Tibr.Infrastructure/Migrations/: 20260524154013_InitialCreate.Designer.cs  20260524154013_InitialCreate.cs  20260525162009_initCreated.Designer.cs  20260525162009_initCreated.cs  20260525184228_MakeReviewedByNullable.Designer.cs  20260525184228_MakeReviewedByNullable.cs  20260527221722_UpdateProductPropertiesAndConfigurations.Designer.cs  20260527221722_UpdateProductPropertiesAndConfigurations.cs  20260528102553_AddCartAndItemsTables.Designer.cs  20260528102553_AddCartAndItemsTables.cs  20260528124439_initial.Designer.cs  20260528124439_initial.cs  20260528140048_ModifyProductEntityAndConfigurations.Designer.cs  20260528140048_ModifyProductEntityAndConfigurations.cs  20260528142630_ModifyProductEntityAndConfigurations.Designer.cs  20260528142630_ModifyProductEntityAndConfigurations.cs  20260602091428_AddInvestmentModule.Designer.cs  20260602091428_AddInvestmentModule.cs  20260602183034_SyncModel.Designer.cs  20260602183034_SyncModel.cs  20260602230108_InitialCreate.Designer.cs  20260602230108_InitialCreate.cs  20260603164122_SyncModel.Designer.cs  20260603214132_EditStockTypo.Designer.cs  20260603214132_EditStockTypo.cs  20260603214354_InitialCreate.Designer.cs  20260604020437_InitialCreate.Designer.cs  20260604114321_Edit.Designer.cs  20260604114321_Edit.cs  20260604114604_initial.Designer.cs  20260604114604_initial.cs  20260605021256_InitialCreate.Designer.cs  20260605021256_InitialCreate.cs  20260605164454_AddAddressIsDefault.Designer.cs  20260605164454_AddAddressIsDefault.cs  20260605222925_InitialCreate.Designer.cs  20260605222925_InitialCreate.cs  20260607143837_SeedData.Designer.cs  20260607143837_SeedData.cs  20260614220745_AddWithdrawAndReview.Designer.cs  (+57 more)
Tibr.Infrastructure/Queries/: OrderQueryService.cs
Tibr.Infrastructure/Repositories/: AssetPriceRepository.cs  CartRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  GenericRepository.cs  ProductRepository.cs  SupportRepository.cs  TicketRepository.cs  UserRepository.cs
Tibr.Infrastructure/Seed/: DatabaseCleaner.cs  MassDataSeeder.cs  ProductCatalog.cs
Tibr.Infrastructure/Seeds/: SeedData.cs
Tibr.Infrastructure/Services/: ChatOrderProposalService.cs  ChatSeedHostedService.cs  CompositeAiProvider.cs  GeminiProviderService.cs  HuggingFaceProviderService.cs  InMemoryVectorStoreService.cs  KnowledgeBaseSeeder.cs  MarketPriceService.cs  OpenAiProviderService.cs  PaymobPaymentGateway.cs  PaymobService.cs  QdrantVectorStoreService.cs  XaiProviderService.cs
Tibr.MVC/: Program.cs  Tibr.MVC.csproj  Tibr.MVC.csproj.lscache  appsettings.json
Tibr.MVC/Constants/: ReportTypes.cs
Tibr.MVC/Controllers/: AdminAuthController.cs  AdminController.cs  AnalyticsController.cs  CategoryController.cs  DashboardController.cs  ExportController.cs  HomeController.cs  NotificationsController.cs  OrdersController.cs  ProductController.cs  ReviewController.cs  SettingsController.cs  SupportController.cs  UsersController.cs  WithdrawController.cs
Tibr.MVC/Mapping/: DashboardMappingConfig.cs
Tibr.MVC/Models/: AdminViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PrintReportViewModel.cs
Tibr.MVC/Properties/: launchSettings.json
Tibr.MVC/Views/: _ViewImports.cshtml
(+251 files in other folders)
