<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibr.Application\Tibr.Application.csproj" />
    <ProjectReference Include="..\Tibr.Domain\Tibr.Domain.csproj" />
  </ItemGroup>

</Project>
